This appication automaticaly answer to sms containing sentence as "where are you ?" or "tu es ou ?" in french, you can customize the code.

This application is usefull when you don't have internet (but gps is enabled) to find your phone.
You can also make your phone ring with #ring in the sms or a custom code that you have choosen.

The location used in priority is the GPS location otherwise the 4g location is used.

To avoid to empty your battery the application only ask location when a sms ask for it.

<img src="capt/capt1.png" alt="drawing" width="200" height="371"/>
<img src="capt/capt2.png" alt="drawing" width="200" height="371"/>


Internationnalisation of text is not finished as you can see on captures.


to open the project simply go in android studio then file -> open and choose the root folder


I still have problems when the network is not good sometime the sms is send later but sometimes it is never sent.